# todo-mvi

app/: build.gradle
app/src/androidTest/java/com/mattmayers/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattmayers/todo/: MainActivity.kt
app/src/main/java/com/mattmayers/todo/application/: Extra.kt  Router.kt  TodoApplication.kt
app/src/main/java/com/mattmayers/todo/db/: DateTypeConverter.kt  TodoDatabase.kt
app/src/main/java/com/mattmayers/todo/db/model/: DbModel.kt  Task.kt  TaskDao.kt  TaskList.kt  TaskListDao.kt  TaskListGroup.kt  TaskListGroupDao.kt
app/src/main/java/com/mattmayers/todo/db/repository/: TaskListGroupRepository.kt  TaskListRepository.kt  (+1 more)
app/src/main/java/com/mattmayers/todo/framework/: Repository.kt  SchedulerProvider.kt  UIState.kt  UserIntent.kt  ViewModel.kt
app/src/main/java/com/mattmayers/todo/kext/: DateExt.kt  ViewExt.kt
app/src/main/java/com/mattmayers/todo/taskdetail/: AddressRenderer.kt  TaskDetailAction.kt  TaskDetailActivity.kt  TaskDetailIntent.kt  TaskDetailViewModel.kt  TaskDetailViewState.kt
app/src/main/java/com/mattmayers/todo/taskedit/: TaskDetailAction.kt  TaskDetailActivity.kt  TaskDetailIntent.kt  TaskDetailViewModel.kt  TaskDetailViewState.kt
app/src/main/java/com/mattmayers/todo/tasklist/: TaskAdapter.kt  TaskListAction.kt  TaskListDetailActivity.kt  TaskListDetailComponent.kt  TaskListIntent.kt  TaskListViewModel.kt  TaskListViewState.kt
app/src/main/java/com/mattmayers/todo/tasklistgroup/: TaskListAdapter.kt  TaskListGroupAction.kt  TaskListGroupDetailActivity.kt  TaskListGroupDetailComponent.kt  TaskListGroupIntent.kt  TaskListGroupViewModel.kt  TaskListGroupViewState.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  task_detail.xml  task_list_group_detail.xml  task_list_group_item.xml  task_list_item.xml
app/src/main/res/menu/: menu_main.xml  task_detail_menu.xml  task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mattmayers/todo/: BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/mattmayers/todo/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/mattmayers/todo/tasklist/: TaskListViewModelTest.kt
app/src/test/java/com/mattmayers/todo/tasklistgroup/: BaseViewModelTest.kt  TaskListGroupViewModelTest.kt
(+9 files in other folders)
